BUS FEES PAYMENT 
FOR
M
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="62D74DB9"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="76A5B9BE"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:rFonts w:hint="default"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>Academic Year
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="63CF5B22"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>2023-2027
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="48C68CE4"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="072DBEF6"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">A. STUDENT 
DETAILS
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="2C4CF044"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Student 
Name
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="42A39EBB"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0" w:line="360" w:lineRule="auto"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>KISORE .A
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="677DAD11"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Register Number / 
ID
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="23779F2F"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0" w:line="360" w:lineRule="auto"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>7376231ME123
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="7338C0A2"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Class / 
Department
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="1FBF4FAB"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0" w:line="360" w:lineRule="auto"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>MECHANICAL ENGINEERING
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="60D19D94"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">College 
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="67251C99"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0" w:line="360" w:lineRule="auto"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>BANNARI AMMAN INSTITUTE OF TECHNOLOGY.SATHY
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="0747CE59"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="10D25F85"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">B. CONTACT 
DETAILS
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="3A6FFE91"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Parent / Guardian 
Name
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="616AC234"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>ANANTHAN R
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="497D3159"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Mobile 
Number
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="1F85E20B"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>9486600103
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="1FB2DA64"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Email 
ID
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="652D50B0"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>kisore.me23@bitsathy.ac.in
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="72C55360"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="559D9ACF"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">C. BUS 
DETAILS
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="2215D8A6"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Bus Route 
Number
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="2D948A9E"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>8
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="384" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="2AEB2483"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Boarding 
Point
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="6784044A"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>BIT
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="59D1E48A"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Dropping 
Point
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="68E58303"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>GOBI CHETTI PALAYAM BUS STAND
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="41EC1576"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="33FB88D3"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">D. FEES 
DETAILS
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="1B416060"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Total Bus 
Fees
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="257E6C82"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="72"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="MS Gothic" w:hAnsi="MS Gothic"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="MS Gothic" w:hAnsi="MS Gothic"/><w:b/><w:bCs/><w:spacing w:val="-10"/><w:sz w:val="18"/></w:rPr><w:t>■
19000
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="6F50386B"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Amount Paying 
Now
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="3D57B11F"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="72"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="MS Gothic" w:hAnsi="MS Gothic"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="MS Gothic" w:hAnsi="MS Gothic"/><w:b/><w:bCs/><w:spacing w:val="-10"/><w:sz w:val="18"/></w:rPr><w:t>■
19000
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="69D8FC25"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Payment 
Mode
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="7AAAA486"><w:pPr><w:pStyle w:val="8"/><w:jc w:val="center"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Cash / UPI / Card / Net 
Banking
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="387E99B4"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Transaction 
ID
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="08E24194"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>5454565465456561
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="6F6C4F7E"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:spacing w:val="-4"/><w:sz w:val="18"/></w:rPr><w:t>Date
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="30F1CD19"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>23.03.2026
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="47EBEC06"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="4EFD19AA"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">E. BALANCE 
DETAILS
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="5C25DF01"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Previous 
Due
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="25460A7E"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="72"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:spacing w:val="-10"/><w:sz w:val="18"/></w:rPr><w:t>■
NIL
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="766CF06E"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Remaining 
Balance
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="2DBB1F47"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="72"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:b/><w:bCs/><w:spacing w:val="-10"/><w:sz w:val="18"/></w:rPr><w:t>■
NIL
<w:p w14:paraId="5DB12413"><w:pPr><w:spacing w:before="71"/><w:ind w:left="100" w:right="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:color w:val="000000"/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:spacing w:val="-2"/><w:sz w:val="18"/></w:rPr><w:t>DECLARATION
<w:p w14:paraId="5DB12413"><w:pPr><w:spacing w:before="71"/><w:ind w:left="100" w:right="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:color w:val="000000"/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:color w:val="FFFFFF"/><w:spacing w:val="-2"/><w:sz w:val="18"/></w:rPr><w:t>DECLARATION
I confirm the above details are 
correct.
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="3600"/><w:gridCol w:w="3600"/><w:gridCol w:w="3600"/></w:tblGrid><w:tr w14:paraId="47228654"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="465" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="7795FEDE"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="123"/><w:ind w:left="1078"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Student 
Signature
<w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="039A076B"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="123"/><w:ind w:left="1123"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Parent 
Signature
<w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="2A641F6F"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="123"/><w:ind w:left="11"/><w:jc w:val="center"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Office 
Use
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="465" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="23A42A96"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>KISORE
<w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="09E9AB56"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>ANANTHAN
<w:tcPr><w:tcW w:w="3600" w:type="dxa"/></w:tcPr><w:p w14:paraId="0391E052"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>AKSHAYAA
<w:tblPr><w:tblStyle w:val="3"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="136" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblLayout w:type="fixed"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="4200"/><w:gridCol w:w="6600"/></w:tblGrid><w:tr w14:paraId="1103326D"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="412" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="10800" w:type="dxa"/><w:gridSpan w:val="2"/><w:tcBorders><w:top w:val="nil"/><w:left w:val="nil"/><w:right w:val="nil"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="5E7E99"/></w:tcPr><w:p w14:paraId="40CA77E7"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="71"/><w:ind w:left="106"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:color w:val="FFFFFF"/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">OFFICE USE 
ONLY
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="72C51F8F"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Receipt 
Number
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="0440B80C"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>25063
<w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:left w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:bottom w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:right w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideH w:val="single" w:color="000000" w:sz="6" w:space="0"/><w:insideV w:val="single" w:color="000000" w:sz="6" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="0" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:trPr><w:trHeight w:val="385" w:hRule="atLeast"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="4200" w:type="dxa"/></w:tcPr><w:p w14:paraId="6656481F"><w:pPr><w:pStyle w:val="8"/><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:bCs/><w:sz w:val="18"/></w:rPr><w:t xml:space="preserve">Received 
By
<w:tcPr><w:tcW w:w="6600" w:type="dxa"/></w:tcPr><w:p w14:paraId="30C775F9"><w:pPr><w:pStyle w:val="8"/><w:spacing w:before="0"/><w:ind w:left="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Times New Roman"/><w:b/><w:bCs/><w:sz w:val="18"/><w:lang w:val="en-IN"/></w:rPr><w:t>AKSHAYAA M
